// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backlight.proto

package backlight

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GetMaxRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMaxRequest) Reset()         { *m = GetMaxRequest{} }
func (m *GetMaxRequest) String() string { return proto.CompactTextString(m) }
func (*GetMaxRequest) ProtoMessage()    {}
func (*GetMaxRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_39ea2e2990973682, []int{0}
}

func (m *GetMaxRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMaxRequest.Unmarshal(m, b)
}
func (m *GetMaxRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMaxRequest.Marshal(b, m, deterministic)
}
func (m *GetMaxRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMaxRequest.Merge(m, src)
}
func (m *GetMaxRequest) XXX_Size() int {
	return xxx_messageInfo_GetMaxRequest.Size(m)
}
func (m *GetMaxRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMaxRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMaxRequest proto.InternalMessageInfo

type GetMaxResponse struct {
	Brightness           int32    `protobuf:"varint,1,opt,name=brightness,proto3" json:"brightness,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMaxResponse) Reset()         { *m = GetMaxResponse{} }
func (m *GetMaxResponse) String() string { return proto.CompactTextString(m) }
func (*GetMaxResponse) ProtoMessage()    {}
func (*GetMaxResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_39ea2e2990973682, []int{1}
}

func (m *GetMaxResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMaxResponse.Unmarshal(m, b)
}
func (m *GetMaxResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMaxResponse.Marshal(b, m, deterministic)
}
func (m *GetMaxResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMaxResponse.Merge(m, src)
}
func (m *GetMaxResponse) XXX_Size() int {
	return xxx_messageInfo_GetMaxResponse.Size(m)
}
func (m *GetMaxResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMaxResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetMaxResponse proto.InternalMessageInfo

func (m *GetMaxResponse) GetBrightness() int32 {
	if m != nil {
		return m.Brightness
	}
	return 0
}

type GetCurrentRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCurrentRequest) Reset()         { *m = GetCurrentRequest{} }
func (m *GetCurrentRequest) String() string { return proto.CompactTextString(m) }
func (*GetCurrentRequest) ProtoMessage()    {}
func (*GetCurrentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_39ea2e2990973682, []int{2}
}

func (m *GetCurrentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCurrentRequest.Unmarshal(m, b)
}
func (m *GetCurrentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCurrentRequest.Marshal(b, m, deterministic)
}
func (m *GetCurrentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCurrentRequest.Merge(m, src)
}
func (m *GetCurrentRequest) XXX_Size() int {
	return xxx_messageInfo_GetCurrentRequest.Size(m)
}
func (m *GetCurrentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCurrentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCurrentRequest proto.InternalMessageInfo

type GetCurrentResponse struct {
	Brightness           int32    `protobuf:"varint,1,opt,name=brightness,proto3" json:"brightness,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCurrentResponse) Reset()         { *m = GetCurrentResponse{} }
func (m *GetCurrentResponse) String() string { return proto.CompactTextString(m) }
func (*GetCurrentResponse) ProtoMessage()    {}
func (*GetCurrentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_39ea2e2990973682, []int{3}
}

func (m *GetCurrentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCurrentResponse.Unmarshal(m, b)
}
func (m *GetCurrentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCurrentResponse.Marshal(b, m, deterministic)
}
func (m *GetCurrentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCurrentResponse.Merge(m, src)
}
func (m *GetCurrentResponse) XXX_Size() int {
	return xxx_messageInfo_GetCurrentResponse.Size(m)
}
func (m *GetCurrentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCurrentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCurrentResponse proto.InternalMessageInfo

func (m *GetCurrentResponse) GetBrightness() int32 {
	if m != nil {
		return m.Brightness
	}
	return 0
}

type SetCurrentRequest struct {
	Brightness           int32    `protobuf:"varint,1,opt,name=brightness,proto3" json:"brightness,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetCurrentRequest) Reset()         { *m = SetCurrentRequest{} }
func (m *SetCurrentRequest) String() string { return proto.CompactTextString(m) }
func (*SetCurrentRequest) ProtoMessage()    {}
func (*SetCurrentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_39ea2e2990973682, []int{4}
}

func (m *SetCurrentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetCurrentRequest.Unmarshal(m, b)
}
func (m *SetCurrentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetCurrentRequest.Marshal(b, m, deterministic)
}
func (m *SetCurrentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetCurrentRequest.Merge(m, src)
}
func (m *SetCurrentRequest) XXX_Size() int {
	return xxx_messageInfo_SetCurrentRequest.Size(m)
}
func (m *SetCurrentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SetCurrentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SetCurrentRequest proto.InternalMessageInfo

func (m *SetCurrentRequest) GetBrightness() int32 {
	if m != nil {
		return m.Brightness
	}
	return 0
}

type SetCurrentResponse struct {
	Brightness           int32    `protobuf:"varint,1,opt,name=brightness,proto3" json:"brightness,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetCurrentResponse) Reset()         { *m = SetCurrentResponse{} }
func (m *SetCurrentResponse) String() string { return proto.CompactTextString(m) }
func (*SetCurrentResponse) ProtoMessage()    {}
func (*SetCurrentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_39ea2e2990973682, []int{5}
}

func (m *SetCurrentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetCurrentResponse.Unmarshal(m, b)
}
func (m *SetCurrentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetCurrentResponse.Marshal(b, m, deterministic)
}
func (m *SetCurrentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetCurrentResponse.Merge(m, src)
}
func (m *SetCurrentResponse) XXX_Size() int {
	return xxx_messageInfo_SetCurrentResponse.Size(m)
}
func (m *SetCurrentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SetCurrentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SetCurrentResponse proto.InternalMessageInfo

func (m *SetCurrentResponse) GetBrightness() int32 {
	if m != nil {
		return m.Brightness
	}
	return 0
}

func init() {
	proto.RegisterType((*GetMaxRequest)(nil), "backlight.GetMaxRequest")
	proto.RegisterType((*GetMaxResponse)(nil), "backlight.GetMaxResponse")
	proto.RegisterType((*GetCurrentRequest)(nil), "backlight.GetCurrentRequest")
	proto.RegisterType((*GetCurrentResponse)(nil), "backlight.GetCurrentResponse")
	proto.RegisterType((*SetCurrentRequest)(nil), "backlight.SetCurrentRequest")
	proto.RegisterType((*SetCurrentResponse)(nil), "backlight.SetCurrentResponse")
}

func init() { proto.RegisterFile("backlight.proto", fileDescriptor_39ea2e2990973682) }

var fileDescriptor_39ea2e2990973682 = []byte{
	// 201 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4f, 0x4a, 0x4c, 0xce,
	0xce, 0xc9, 0x4c, 0xcf, 0x28, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x84, 0x0b, 0x28,
	0xf1, 0x73, 0xf1, 0xba, 0xa7, 0x96, 0xf8, 0x26, 0x56, 0x04, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97,
	0x28, 0x19, 0x70, 0xf1, 0xc1, 0x04, 0x8a, 0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x85, 0xe4, 0xb8, 0xb8,
	0x92, 0x8a, 0x40, 0x8a, 0xf3, 0x52, 0x8b, 0x8b, 0x25, 0x18, 0x15, 0x18, 0x35, 0x58, 0x83, 0x90,
	0x44, 0x94, 0x84, 0xb9, 0x04, 0xdd, 0x53, 0x4b, 0x9c, 0x4b, 0x8b, 0x8a, 0x52, 0xf3, 0x4a, 0x60,
	0xc6, 0x98, 0x70, 0x09, 0x21, 0x0b, 0x12, 0x69, 0x94, 0x31, 0x97, 0x60, 0x30, 0xba, 0x51, 0x04,
	0x35, 0x99, 0x70, 0x09, 0x05, 0x93, 0x6c, 0x95, 0xd1, 0x0b, 0x46, 0x2e, 0x41, 0x27, 0x38, 0x37,
	0x38, 0xb5, 0xa8, 0x2c, 0x33, 0x39, 0x55, 0xc8, 0x96, 0x8b, 0x0d, 0xe2, 0x7b, 0x21, 0x09, 0x3d,
	0x44, 0xa8, 0xa1, 0x84, 0x90, 0x94, 0x24, 0x16, 0x19, 0xa8, 0xa5, 0x9e, 0x5c, 0x5c, 0x08, 0x5f,
	0x0b, 0xc9, 0xa0, 0x2a, 0x44, 0xf5, 0x96, 0x94, 0x2c, 0x0e, 0x59, 0x84, 0x51, 0xc1, 0xd8, 0x8d,
	0x0a, 0xc6, 0x6b, 0x14, 0x66, 0x50, 0x24, 0xb1, 0x81, 0x63, 0xdd, 0x18, 0x10, 0x00, 0x00, 0xff,
	0xff, 0x32, 0xe2, 0x55, 0x87, 0x08, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BrightnessServiceClient is the client API for BrightnessService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BrightnessServiceClient interface {
	GetMax(ctx context.Context, in *GetMaxRequest, opts ...grpc.CallOption) (*GetMaxResponse, error)
	GetCurrent(ctx context.Context, in *GetCurrentRequest, opts ...grpc.CallOption) (*GetCurrentResponse, error)
	SetCurrent(ctx context.Context, in *SetCurrentRequest, opts ...grpc.CallOption) (*SetCurrentResponse, error)
}

type brightnessServiceClient struct {
	cc *grpc.ClientConn
}

func NewBrightnessServiceClient(cc *grpc.ClientConn) BrightnessServiceClient {
	return &brightnessServiceClient{cc}
}

func (c *brightnessServiceClient) GetMax(ctx context.Context, in *GetMaxRequest, opts ...grpc.CallOption) (*GetMaxResponse, error) {
	out := new(GetMaxResponse)
	err := c.cc.Invoke(ctx, "/backlight.BrightnessService/GetMax", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brightnessServiceClient) GetCurrent(ctx context.Context, in *GetCurrentRequest, opts ...grpc.CallOption) (*GetCurrentResponse, error) {
	out := new(GetCurrentResponse)
	err := c.cc.Invoke(ctx, "/backlight.BrightnessService/GetCurrent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brightnessServiceClient) SetCurrent(ctx context.Context, in *SetCurrentRequest, opts ...grpc.CallOption) (*SetCurrentResponse, error) {
	out := new(SetCurrentResponse)
	err := c.cc.Invoke(ctx, "/backlight.BrightnessService/SetCurrent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BrightnessServiceServer is the server API for BrightnessService service.
type BrightnessServiceServer interface {
	GetMax(context.Context, *GetMaxRequest) (*GetMaxResponse, error)
	GetCurrent(context.Context, *GetCurrentRequest) (*GetCurrentResponse, error)
	SetCurrent(context.Context, *SetCurrentRequest) (*SetCurrentResponse, error)
}

// UnimplementedBrightnessServiceServer can be embedded to have forward compatible implementations.
type UnimplementedBrightnessServiceServer struct {
}

func (*UnimplementedBrightnessServiceServer) GetMax(ctx context.Context, req *GetMaxRequest) (*GetMaxResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMax not implemented")
}
func (*UnimplementedBrightnessServiceServer) GetCurrent(ctx context.Context, req *GetCurrentRequest) (*GetCurrentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCurrent not implemented")
}
func (*UnimplementedBrightnessServiceServer) SetCurrent(ctx context.Context, req *SetCurrentRequest) (*SetCurrentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetCurrent not implemented")
}

func RegisterBrightnessServiceServer(s *grpc.Server, srv BrightnessServiceServer) {
	s.RegisterService(&_BrightnessService_serviceDesc, srv)
}

func _BrightnessService_GetMax_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMaxRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrightnessServiceServer).GetMax(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/backlight.BrightnessService/GetMax",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrightnessServiceServer).GetMax(ctx, req.(*GetMaxRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrightnessService_GetCurrent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCurrentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrightnessServiceServer).GetCurrent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/backlight.BrightnessService/GetCurrent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrightnessServiceServer).GetCurrent(ctx, req.(*GetCurrentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrightnessService_SetCurrent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetCurrentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrightnessServiceServer).SetCurrent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/backlight.BrightnessService/SetCurrent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrightnessServiceServer).SetCurrent(ctx, req.(*SetCurrentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _BrightnessService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "backlight.BrightnessService",
	HandlerType: (*BrightnessServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMax",
			Handler:    _BrightnessService_GetMax_Handler,
		},
		{
			MethodName: "GetCurrent",
			Handler:    _BrightnessService_GetCurrent_Handler,
		},
		{
			MethodName: "SetCurrent",
			Handler:    _BrightnessService_SetCurrent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "backlight.proto",
}
